
#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/apsabado
#spring.datasource.username=root
#spring.datasource.password=1234

#Ambiente de producción
spring.datasource.url=jdbc:mysql://uqhs0j6m0gc0aogb:cAr9F6e45JwAhCsyvVUU@bwxtxzikjxoh9jwpxvvc-mysql.services.clever-cloud.com:3306/bwxtxzikjxoh9jwpxvvc
spring.datasource.username=uqhs0j6m0gc0aogb
spring.datasource.password=cAr9F6e45JwAhCsyvVUU

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true

#JWT
jwt.secret = secret
jwt.expiration = 3600