
#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/apsabado
#spring.datasource.username=root
#spring.datasource.password=1234

#Ambiente de producción
spring.datasource.url=jdbc:mysql://uijn5nmmc3j7numq:F6z6WIwswaVxYUmAwyBh@b81c92s89ccmys0alxsc-mysql.services.clever-cloud.com:3306/b81c92s89ccmys0alxsc
spring.datasource.username=uijn5nmmc3j7numq
spring.datasource.password=F6z6WIwswaVxYUmAwyBh

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true

#JWT
jwt.secret = secret
jwt.expiration = 3600